{
  "name": "mari-agent-microservice",
  "version": "1.0.0",
  "description": "Microserviço da agente Mari – IA, WooCommerce, Pagamentos e Chatwoot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "dotenv": "^16.4.5",
    "pino": "^8.17.1",
    "pino-http": "^8.6.0",
    "pino-pretty": "^10.3.1",
    "openai": "^4.52.0",
    "body-parser": "^1.20.2",
    "depd": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
